#DATABASE_URL=postgres://katmatfield:Heartbleed@localhost/newdecoder
DATABASE_URL=sqlite:////tmp/debiaser-test.db
SECRET_KEY=youwillneverguess
SENDGRID_API_KEY=youwillneverguess
EMAIL_TO_NOTIFY=test@test.com
